package tabler.styles

light := {
	"horizontal": "─",
	"vertical": "│",
	"center": "┼",
	"top_left": "┌",
	"top_right": "┐",
	"top_middle": "┬",
	"middle_left": "├",
	"middle_right": "┤",
	"bottom_left": "└",
	"bottom_right": "┘",
	"bottom_middle": "┴",
}

rounded := {
	"horizontal": "─",
	"vertical": "│",
	"center": "┼",
	"top_left": "╭",
	"top_right": "╮",
	"top_middle": "┬",
	"middle_left": "├",
	"middle_right": "┤",
	"bottom_left": "╰",
	"bottom_right": "╯",
	"bottom_middle": "┴",
}

double := {
	"horizontal": "═",
	"vertical": "║",
	"center": "╬",
	"top_left": "╔",
	"top_right": "╗",
	"top_middle": "╦",
	"middle_left": "╠",
	"middle_right": "╣",
	"bottom_left": "╚",
	"bottom_right": "╝",
	"bottom_middle": "╩",
}
